# aws-emr-examples

./: .gitignore  README.md  pom.xml
scripts/: run-emr-job.sh
src/main/resources/: log4j.properties
src/main/scala/com/datapyro/emr/common/: EmrConstants.scala  Utils.scala
src/main/scala/com/datapyro/emr/dynamo/: SparkCSVToDynamo.scala  SparkCSVToDynamoDB.scala  SparkDynamoDBQuery.scala
src/main/scala/com/datapyro/emr/elastic/: SparkCSVToElasticSearch.scala  SparkElasticSearchAnalysis.scala
src/main/scala/com/datapyro/emr/integration/: SparkJDBCToDynamoDB.scala  SparkJDBCToElasticSearch.scala
src/main/scala/com/datapyro/emr/jdbc/: SparkCSVToJDBC.scala  SparkJDBCBackup.scala  SparkJDBCDataRead.scala
src/main/scala/com/datapyro/emr/ml/: SparkCreditCardFraudClassifier.scala
src/main/scala/com/datapyro/emr/spark/: SparkEmrExample.scala  SparkLogParser.scala  SparkS3Aggregation.scala  SparkS3BinaryData.scala
